{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reques",
				"request"
			],
			[
				"RE",
				"requests"
			],
			[
				"Ca",
				"category"
			],
			[
				"cate",
				"category"
			],
			[
				"menu",
				"menu_close"
			],
			[
				"flex",
				"flex-grow\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"thin",
				"thing"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"thing",
				"thing4"
			],
			[
				"get",
				"getElementById"
			],
			[
				"data",
				"dataresult"
			],
			[
				"le",
				"length"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"st",
				"style\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"About"
			],
			[
				"jin",
				"Set Syntax: HTML (Jinja2)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"add",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"prett",
				"Preferences: JsPrettier Settings - Default"
			],
			[
				"jsp",
				"JsPrettier: Format Code"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Macintosh HD 2/Hack your future/Mountain_stays/index",
		"/Users/hadeelgamal/Desktop/Meals-Database/app/static/css/custom.css",
		"/Users/hadeelgamal/Desktop/Meals-Database/app/templates/category.html",
		"/Users/hadeelgamal/Desktop/Meals-Database/app/__init__.py",
		"/Users/hadeelgamal/Desktop/Meals-Database/app/templates/layout.html",
		"/Users/hadeelgamal/Desktop/Meals-Database/app/views.py",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/app/templates/layout.html",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/app/templates/randomusers.html",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/app/views.py",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/app/static/js /custom.js",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/Ap/sample.js",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/app/static/css/style.css",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/app/templates/restaurants.html",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/frauenloop-flask-tutorial/views.py",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/Nav bar with js/menu.js",
		"/Volumes/Macintosh HD 2/Frauenloop cycle 1/Nav bar with js/index.html",
		"/Users/hadeelgamal/Desktop/soso.js",
		"/Users/hadeelgamal/Downloads/Ap/sample.js",
		"/Users/hadeelgamal/Downloads/Ap/style.css",
		"/Users/hadeelgamal/Downloads/Ap/sample.html",
		"/Users/hadeelgamal/Downloads/Ap/sample.html.bak",
		"/Users/hadeelgamal/Downloads/homework/index.html",
		"/Users/hadeelgamal/Desktop/index.html",
		"/Users/hadeelgamal/Desktop/style.css",
		"/Users/hadeelgamal/Desktop/script.js",
		"/Users/hadeelgamal/Desktop/Portfolio/style.css",
		"/Users/hadeelgamal/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/hadeelgamal/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/hadeelgamal/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/hadeelgamal/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/hadeelgamal/Desktop/bootstraptest.html",
		"/Volumes/Macintosh HD 2/index.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sample.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Volumes/Macintosh HD 2/Frauenloop cycle 1/Ap/sample.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
